CLIENT_GATEWAY_PORT=3000

# PAYMENT MICROSERVICE
PAYMENT_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/test/webhooks/create
STRIPE_ENDPOINT_SECRET=

# AUTH MICROSERVICE
AUTH_DATABASE_URL=uri_base_datos_mongo
# generar con: openssl rand -base64 16
JWT_SECRET=un_secret_jwt

# ORDERS MICROSERVICE
ORDERS_DATABASE_URL=url_postgres_db_aprovicionada_en_la_nube